#logging.pattern.console=
logging.level.root=WARN
spring.main.banner-mode=OFF

here.app.id=G0ngmj6xB03FeSkntopj
here.app.code=0z7fzCO8eEl3oObk8j2yOw

google.maps.key=AIzaSyDg5AQ2yVe7E-CxChB2ll3ncoOKLYgFYU4
